# pyfa.form

./: Program.cs  README.md  Startup.Auth.cs  Startup.cs  appsettings.json  hosting.json  message.json  pyfa.form.csproj
Controllers/: BaseController.cs  BaseTrxController.cs  DynamicOptionController.cs  MasterFieldController.cs  MasterFormController.cs  MessageController.cs  TokenController.cs  ValuesController.cs
CustomTokenProvider/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
Libs/: lConvert.cs  lData.cs  lDataLayer.cs  lDbConn.cs  lMessage.cs  lPgsql.cs  lPgsqlMapping.cs  lServiceLogs.cs  lTokenProvider.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
